# Set prefix key to Ctrl-a
set -g prefix C-a
unbind C-b

# Send C-a to apps when presses twice
bind C-a send-prefix

# Shorter delay between key strokes
set -s escape-time 1

# Start Window Numbering at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1

# Reload config
bind r source-file ~/.tmux.conf \; display "tmux.conf Reloaded!"

# Saner split window bindings
bind | split-window -h
bind - split-window -v

# Vim like pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind -r < resize-pane -L 2
bind -r > resize-pane -R 2
bind -r - resize-pane -D 2
bind -r + resize-pane -U 2

# Enable mouse mode
# setw -g mode-mouse off
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# Enable mouse mode for tmux2+
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Set default terminal to 256 colors
set -g default-terminal "screen-256color"
setw -g utf8 on
set -g status-utf8 on

# Monitor and show activity
setw -g monitor-activity on
set -g visual-activity on

# copy paste
bind C-y run "tmux show-buffer | xclip -selection clipboard -i >/dev/null"
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# scroll back buffer
set -g history-limit 5000

set -g status-interval 2

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour7,bg=colour88"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour14"
set -g status-utf8 "on"
set -g status-style "bg=colour0,none"
set -g message-style "fg=colour255,bg=colour196"
set -g pane-border-style "fg=colour11"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour2,bg=colour1,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour17,bg=colour0,none"
set -g status-left "#[fg=colour15,bg=colour27,bold] #S #[fg=colour15,bg=colour27,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour7,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour13] @ %H:%M #[fg=colour15,bg=colour92,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour92] #h "
setw -g window-status-format "#[fg=colour10,bg=colour0] #I ►#[fg=colour10,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour255,bg=colour55,nobold,nounderscore,noitalics]♥#[fg=colour255,bg=colour55] #I ►#[fg=colour255,bg=colour55] #W #[fg=colour255,bg=colour55,nobold,nounderscore,noitalics]♥"
run-shell "powerline-daemon -q"
source "/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
